<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:orientation="vertical"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:background="@mipmap/bgg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome TequedLabs Attendence"
        android:textSize="20sp"
        android:fontFamily="@font/sc"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/tqlab"
        android:paddingTop="20dp"
        android:adjustViewBounds="true"
        android:padding="70dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/admin"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/admin"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="5dp"
        app:civ_border_color="#000000"
        app:civ_border_width="5dp"
        android:onClick="onAdminClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:layout_gravity="center"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/teacher"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/teacher"
        android:layout_gravity="center"
        android:padding="10dp"
        app:civ_border_color="#000000"
        app:civ_border_width="5dp"
        android:onClick="onTeacherClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEACHER"
        android:layout_gravity="center"
        />

</LinearLayout>